POST http://localhost:5000/course/createcourse
Content-Type: application/json

{
  "courseName":"MERN Stack2",
  "duration":"6 month",
  "description":"mern description",
  "price": 3000,
  "courseRegistrationStatus": "OnRegistration",
  "learningMode":"Online",
  "spotLimit": 50,
  "schedule": {
     "startDate":"2024-09-20",
     "endDate":"2025-11-20",
     "dayOfWeek":[2,4,6],
     "time":"12:00:00"
  }
}

###

GET http://localhost:5000/course/getcourses

###

GET http://localhost:5000/course/getspecificcourse/66ebed3382e21b95dfc2f247

###
PATCH http://localhost:5000/course/editcourse/66eaa3212a2a98b8f5aa30c3
Content-Type: application/json

{
  "courseName":"GD",
  "duration":"6 months",
  "description":"this is updated description of GD",
  "price":6000
}
###
DELETE http://localhost:5000/course/deletecourse/66ebcd1db9250edc7f1b81af