POST http://localhost:5000/course/createcourse
Content-Type: application/json

{
  "courseName":"Graphics Design",
  "duration":"6 month",
  "description":"this",
  "price": 6000
}

###

GET http://localhost:5000/course/getcourses

###

GET http://localhost:5000/course/getspecificcourse/66ea96311f254f8d8b4bc443

###
PATCH http://localhost:5000/course/editcourse/66eaa3212a2a98b8f5aa30c3
Content-Type: application/json

{
  "courseName":"GD",
  "duration":"6 months",
  "description":"this is updated description of GD",
  "price":6000
}
###
DELETE http://localhost:5000/course/deletecourse/66eaa3212a2a98b8f5aa30c3